VITE_TMDB_API_KEY=3b1d12f8383b81451e93f4a1194f12f1
VITE_FIREBASE_API_KEY=AIzaSyD9azyJmWD1fHY6rLGhL6qrAAvFzL1XnTw
VITE_FIREBASE_AUTH_DOMAIN=ai-movie-reviewer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-movie-reviewer
VITE_FIREBASE_STORAGE_BUCKET=ai-movie-reviewer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=868710470949
VITE_FIREBASE_APP_ID=1:868710470949:web:91216b4e22f32693cff6cc
VITE_GOOGLE_AI_API_KEY=AIzaSyCCRlDkEUa27KNizCPxCHZutalx200afIk
VITE_GOOGLE_CLIENT_ID=868710470949-l258or61ubtin7cs8uu2hmvtv9i3pj1t.apps.googleusercontent.com